<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Movie</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 800px;
            padding: 20px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .content {
            flex: 1;
        }

        .movie-details {
            display: flex;
            align-items: center;
        }

        .image {
            flex: 1;
            margin-right: 20px;
        }

        .image img {
            max-width: 100%;
        }

        .details {
            flex: 1;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .description {
            font-size: 16px;
            line-height: 1.5;
        }

        h3{
            font-style: italic;
        }

    </style>
    
</head>

<body>

    <div class="container">
        <div class="content">
            <a href="index.html">home</a>
            <div class="movie-details">
                <div class="image">
                    <img id="addPosterUrl" src="" alt="">
                </div>
                <div class="details">
                    <h1 id="movieId"></h1>
                    <div class="mb-3">
                        <label for="updateMovieReleaseDate" class="form-label">Release Date</label>
                        <input type="date" class="form-control" name="updateMovieReleaseDate"
                            id="updateMovieReleaseDate" required>
                    </div>
                    <p id="description">Synopsis</p>
                    <h3 id="updateMovieGenre">Genre</h3>
                </div>
            </div>
        </div>
    </div>

</body>

<script>
    const movieId = new URLSearchParams(window.location.search).get('id');
    const movies = JSON.parse(localStorage.getItem('movies'));
    const movie = movies.find(movie => movie._id === movieId);

    const genres = JSON.parse(localStorage.getItem('genres'));
    const genreTitle = genres.find(genre => genre._id === movie.genre).title;

    document.getElementById('movieId').innerText = movie.title;
    document.getElementById('description').innerText = movie.description;
    document.getElementById('updateMovieGenre').innerText = genreTitle;
    document.getElementById('addPosterUrl').src = movie.updatePoster;
    document.getElementById('updateMovieReleaseDate').value = movie.release_date;
</script>

</html>